<html><head>
	<meta charset="utf-8">
	
	<title>UP Indonesia</title>
	
	<style>
	#bg {
	position:fixed; 
	top:-50%; 
	left:-50%; 
	width:200%; 
	height:200%;
		}
	#bg img {
	position:absolute; 
	top:0; 
	left:0; 
	right:0; 
	bottom:0; 
	margin:auto; 
	min-width:50%;
	min-height:50%;
		}
		
	#page-wrap-1 { position: relative; z-index: 2; width: 300px; height: auto; margin: 50px auto; padding: 10px auto; }
	p { font: 15px/2 Georgia, Serif; margin: 0 0 30px 0; text-indent: 40px; }

	#page-wrap-2 { position: relative; z-index: 2; width: 600px; height: auto; margin: 50px auto; padding: 10px auto; }
	p { font: 15px/2 Georgia, Serif; margin: 0 0 30px 0; text-indent: 40px; }
		
	</style>
</head>

<body>
	<div id="page-wrap-1">
    <a href="https://instagram.com/upindonesia_" target="_blank">
    <img id="image-logo" style="max-width: 100%;height:auto;" src="https://upindonesia.github.io/up2/images/uplogo1.png">
    </a>
	</div>
	<div id="page-wrap-2">
    <img id="image-logo" style="max-width: 100%;height:auto;" src="https://upindonesia.github.io/up2/images/taglineup.png">
	</div>
         
	<!-- At bottom, 'cause it's not really content -->
	<div id="bg">
		<img src="https://upindonesia.github.io/up2/images/up-bg.jpg" width="30%" alt="">
	</div>
	
</body></html>
